# fsm

./: pom.xml
com.example.fsm.3rdparty.feature/: .project  feature.xml  pom.xml
com.example.fsm.app/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
com.example.fsm.app/icons/: alt_launcher.xpm
com.example.fsm.app/src/com/example/fsm/app/: Activator.java
com.example.fsm.core.feature/: .project  feature.xml  pom.xml
com.example.fsm.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
com.example.fsm.diagram/src/com/example/fsm/diagram/application/: DiagramEditorActionBarAdvisor.java  DiagramEditorPerspective.java  DiagramEditorWorkbenchAdvisor.java  DiagramEditorWorkbenchWindowAdvisor.java  FsmApplication.java  WizardNewFileCreationPage.java
com.example.fsm.diagram/src/com/example/fsm/diagram/edit/commands/: StateCreateCommand.java  TransitionCreateCommand.java  TransitionReorientCommand.java
com.example.fsm.diagram/src/com/example/fsm/diagram/edit/helpers/: FSMEditHelper.java  FsmBaseEditHelper.java  StateEditHelper.java  TransitionEditHelper.java
com.example.fsm.diagram/src/com/example/fsm/diagram/edit/parts/: FSMEditPart.java  FsmEditPartFactory.java  StateEditPart.java  StateNameEditPart.java  TransitionEditPart.java
com.example.fsm.diagram/src/com/example/fsm/diagram/edit/policies/: FSMCanonicalEditPolicy.java  FSMItemSemanticEditPolicy.java  FsmBaseItemSemanticEditPolicy.java  FsmTextNonResizableEditPolicy.java  FsmTextSelectionEditPolicy.java  StateItemSemanticEditPolicy.java  TransitionItemSemanticEditPolicy.java
com.example.fsm.diagram/src/com/example/fsm/diagram/parsers/: MessageFormatParser.java
com.example.fsm.diagram/src/com/example/fsm/diagram/part/: DeleteElementAction.java  DiagramEditorContextMenuProvider.java  FsmCreationWizard.java  FsmCreationWizardPage.java  FsmDiagramActionBarContributor.java  FsmDiagramEditor.java  FsmDiagramEditorPlugin.java  FsmDiagramEditorUtil.java  FsmDiagramUpdateCommand.java  FsmDiagramUpdater.java  FsmDocumentProvider.java  FsmInitDiagramFileAction.java  FsmLinkDescriptor.java  FsmMatchingStrategy.java  FsmNewDiagramFileWizard.java  FsmNodeDescriptor.java  FsmPaletteFactory.java  FsmVisualIDRegistry.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java
com.example.fsm.diagram/src/com/example/fsm/diagram/preferences/: DiagramAppearancePreferencePage.java  DiagramConnectionsPreferencePage.java  DiagramGeneralPreferencePage.java  DiagramPreferenceInitializer.java  DiagramPrintingPreferencePage.java  DiagramRulersAndGridPreferencePage.java
com.example.fsm.diagram/src/com/example/fsm/diagram/providers/: ElementInitializers.java  FsmEditPartProvider.java  FsmElementTypes.java  FsmIconProvider.java  FsmModelingAssistantProvider.java  FsmParserProvider.java  FsmViewProvider.java
com.example.fsm.diagram/src/com/example/fsm/diagram/providers/assistants/: FsmModelingAssistantProviderOfFSMEditPart.java  FsmModelingAssistantProviderOfStateEditPart.java
com.example.fsm.diagram/src/com/example/fsm/diagram/sheet/: FsmPropertySection.java  FsmSheetLabelProvider.java
com.example.fsm.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.example.fsm.edit/src/com/example/fsm/provider/: FSMEditPlugin.java  FSMItemProvider.java  FSMItemProviderAdapterFactory.java  StateItemProvider.java  TransitionItemProvider.java
com.example.fsm.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.example.fsm.editor/src/com/example/fsm/presentation/: FSMActionBarContributor.java  FSMEditor.java  FSMEditorPlugin.java  FSMModelWizard.java
com.example.fsm.feature/: .project  feature.xml  pom.xml
com.example.fsm.menus/: .project  plugin.xml  pom.xml
com.example.fsm.menus/src/com/example/fsm/menus/: Activator.java
com.example.fsm.menus/src/com/example/fsm/menus/handlers/: SampleHandler.java
com.example.fsm.model/: .project  plugin.properties  plugin.xml  pom.xml
com.example.fsm.model/model/: fsm.genmodel  fsm.gmfgen  fsm.gmfgraph  fsm.gmfmap  fsm.gmftool  fsm.trace
com.example.fsm.model/src/com/example/fsm/: FSM.java  FSMFactory.java  FSMPackage.java  State.java  Transition.java
com.example.fsm.model/src/com/example/fsm/impl/: FSMFactoryImpl.java  FSMImpl.java  FSMPackageImpl.java  StateImpl.java  TransitionImpl.java
com.example.fsm.model/src/com/example/fsm/util/: FSMAdapterFactory.java  FSMSwitch.java
com.example.fsm.p2/: .project  category.xml  fsm.product  pom.xml
com.example.fsm.platform.feature/: .project  feature.xml  pom.xml
com.example.fsm.product.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
com.example.fsm.tests/: .project  build.properties  plugin.properties  pom.xml
com.example.fsm.tests.feature/: .project  feature.xml  pom.xml
com.example.fsm.tests/src/com/example/fsm/tests/: FSMExample.java  FSMTest.java  FSMTests.java  FsmAllTests.java  StateTest.java  TransitionTest.java
com.example.fsm.ui.feature/: .project  feature.xml  pom.xml
com.example.fsm.views/: .project  plugin.xml  pom.xml
com.example.fsm.views/src/com/example/fsm/views/: Activator.java
com.example.fsm.views/src/com/example/fsm/views/views/: SampleView.java
