pluginName=Fsm Plugin
providerName=EXAMPLE

editorName=Fsm Diagram Editing
context.description=Fsm Diagram Editing
context.name=In Fsm Diagram Editor
newWizardName=Fsm Diagram
newWizardDesc=Creates Fsm diagram.

initDiagramActionLabel=Initialize fsm_diagram diagram file

perspectiveName=Fsm Perspective
applicationActionSetLabel=<Fsm Actions
newDiagramActionLabel=Fsm Diagram
aboutActionLabel=Fsm Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.fsm_diagram diagram contents
update.diagram.name=Update Fsm diagram
update.diagram.description=Perform Fsm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.example.fsm.diagram.general=Fsm Diagram
prefpage.com.example.fsm.diagram.appearance=Appearance
prefpage.com.example.fsm.diagram.connections=Connections
prefpage.com.example.fsm.diagram.printing=Printing
prefpage.com.example.fsm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FSM_1000=Undefined
metatype.name.State_2001=State
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Fsm Editor Commands
cmdcategory.desc=Fsm Editor Commands

