Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.example.fsm.app;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.example.fsm.app.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.platform;bundle-version="[4.3.2,4.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
