Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.fsm.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.example.fsm.diagram.part.FsmDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.example.fsm.diagram.edit.parts, 
 com.example.fsm.diagram.part,
 com.example.fsm.diagram.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.100,3.7.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.2,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 com.example.fsm.model;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 com.example.fsm.edit;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="[3.9.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
