source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.properties,\
               eclipse_lg.gif,\
               eclipse48.png,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse256.png,\
               eclipse32.gif,\
               eclipse16.png,\
               eclipse16.gif,\
               featureImage.png,\
               about.ini
