source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.properties,\
               plugin_customization.ini,\
               plugin.properties,\
               introData.xml,\
               intro/,\
               eclipse_lg.gif,\
               eclipse48.png,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse.png,\
               eclipse.gif,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               intro-eclipse_.png,\
               otherImages/,\
               eclipse/,\
               eclipse32.xpm,\
               eclipse64.gif,\
               eclipse64.png,\
               eclipse128.png,\
               eclipse128.gif,\
               config.ini,\
               eclipse48.xpm,\
               featureImage.png,\
               eclipse_lg.png,\
               _eclipse_lg.gif,\
               __eclipse_lg.gif,\
               epl-v10.html,\
               eclipse16.gif,\
               eclipse16.png,\
               eclipse256.png,\
               eclipse32.gif,\
               icons/,\
               product_lg.gif
