pluginName=FSM Application
providerName=Company Name

productName=FSM RCP Application
productBlurb=Sample RCP Application built to Eclipse platform\n\
\n\
Version: 1.0.0\n\
Build id: 1.0.0.201502111005\n\
\n\
Welcome to FSM RCP Application. \n\
\n\
This product is developed by Company Name \n\
(c) Copyright by authors. All rights reserved\n\
