Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.fsm.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.example.fsm;version="1.0.0",
 com.example.fsm.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.2,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
