Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.fsm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.example.fsm.presentation.FSMEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.example.fsm.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)";visibility:=reexport,
 com.example.fsm.edit;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.9.2,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
